<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
.blue{
	color: #6fa7fe;
}
.copy-bt{
	display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../detail_report/clipboard.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >它通过不断地监测系统的状态和性能，并根据监测结果来调整控制器的参数，以实现系统的最优控制。</span>
<br>
<br>
共找出相似内容：1个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">56.23%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......自适应控制是一种控制方法，<span class='colors'>通过实时检测和分析被控对象的状态和性能参数变化，并根据这些变化实时调整控制器的参数，以实现对被控对象的有效控制。</span>这种方法可以适应系统的变化和不确定性，提高系统的鲁棒性和自适应能力。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：【精选】【控制】自适应控制基本概念_Zhao-Jichao的博客-C...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://blog.csdn.net/weixin_36815313/article/details/126685225">https://blog.csdn.net/weixin_36815313/article/deta</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">通过 : 经过<br></td></tr>
	<tr><td width="100%" align="left">系统 : 零碎<br></td></tr>
	<tr><td width="100%" align="left">状态 : 外形,形状,形态<br></td></tr>
	<tr><td width="100%" align="left">性能 : 功能,功用<br></td></tr>
	<tr><td width="100%" align="left">根据 : 依据,按照<br></td></tr>
	<tr><td width="100%" align="left">结果 : 后果<br></td></tr>
	<tr><td width="100%" align="left">实现 : 完成<br></td></tr>
	<tr><td width="100%" align="left">控制 : 管制<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
<script>
    var clipboard = new Clipboard('.copy-bt');
    clipboard.on('success', function(e) {
        
    });
</script>
</html>
